# DristisBooksStore

./: DristisBooksStore.sln  README.md
DristisBooks.DataAccess/: Class1.cs  DristisBooks.DataAccess.csproj
DristisBooks.DataAccess/Data/: ApplicationDbContext.cs
DristisBooks.DataAccess/Migrations/: .cs  20231101155418_AddDefaultIdentityMigration.Designer.cs  (+37 more)
DristisBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
DristisBooks.Utility/: Class1.cs  SD.cs
DristisBooksDataAccess/: Class1.cs
DristisBooksStore/: DristisBooksStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
DristisBooksStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
DristisBooksStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
DristisBooksStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
DristisBooksStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DristisBooksStore/Areas/Customer/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
DristisBooksStore/Areas/Customer/Views/Home/: Index.cshtml
DristisBooksStore/Data_v1/: ApplicationDbContext.cs
DristisBooksStore/Data_v1/Migrations/: ApplicationDbContextModelSnapshot.cs
DristisBooksStore/Properties/: launchSettings.json
DristisBooksStore/Views/: _ViewImports.cshtml
DristisBooksStore/Views/Home/: Index.cshtml
DristisBooksStore/Views/Shared/: Error.cshtml  _Layout.cshtml
DristisBooksStore/wwwroot/css/: site.css
DristisBooksStore/wwwroot/js/: Category.js  Product.js  category.js
(+18 files in other folders)
